# SSM2

./: pom.xml
src/main/java/com/luoc/Controller/: UserController.java
src/main/java/com/luoc/conditiion/: DefaultPath.java  Main.java
src/main/java/com/luoc/conditiion/config/: ConditionConfig.java
src/main/java/com/luoc/conditiion/linux/: LinuxCondition.java  LinuxPath.java
src/main/java/com/luoc/conditiion/windows/: WindowsCondition.java  WindowsPath.java
src/main/java/com/luoc/entity/: User.java
src/main/java/com/luoc/service/: UserService.java  userServiceImpl.java
src/main/java/com/luoc/utils/: redisClient.java
src/main/resources/: service.properties
src/main/resources/Spring/: spring-luoc.xml  spring-redis.xml
src/test/java/: ThreadLocalTest.java  UserTest.java  redisTest.java
